{ 
"prefix":".",
"owner":["176354159187066881"],
"token":"MTIxODU5OTc1MDE5NTA4NTMzMg.GtKFyk.RUHXK1hWPdRlkCDhgdmx_nmCjkvbCpyo6OeN6E",
"mainguild":"1194008473109803159",
"database":"mongodb+srv://hamada:12345Wageh@hamada.6tnetak.mongodb.net/data",
    "category1": "1219589150232281159"
}